[26/03/31 21:07:27] [conf.py:  208]: PyTorch Version: torch=2.5.1, cuda=11.8, cudnn=90100
[26/03/31 21:07:27] [conf.py:  210]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5, 4, 3, 2, 1]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
LOG_DEST: norm_260331_210727.txt
LOG_TIME: 260331_210727
MODEL:
  ADAPTATION: norm
  ARCH: Standard
  EPISODIC: False
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[26/03/31 21:07:28] [cifar10c.py:   31]: test-time adaptation: NORM
[26/03/31 21:07:28] [cifar10c.py:   70]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[26/03/31 21:07:28] [cifar10c.py:   72]: stats for adaptation: ['block1.layer.0.bn1.running_mean', 'block1.layer.0.bn1.running_var', 'block1.layer.0.bn1.num_batches_tracked', 'block1.layer.0.bn2.running_mean', 'block1.layer.0.bn2.running_var', 'block1.layer.0.bn2.num_batches_tracked', 'block1.layer.1.bn1.running_mean', 'block1.layer.1.bn1.running_var', 'block1.layer.1.bn1.num_batches_tracked', 'block1.layer.1.bn2.running_mean', 'block1.layer.1.bn2.running_var', 'block1.layer.1.bn2.num_batches_tracked', 'block1.layer.2.bn1.running_mean', 'block1.layer.2.bn1.running_var', 'block1.layer.2.bn1.num_batches_tracked', 'block1.layer.2.bn2.running_mean', 'block1.layer.2.bn2.running_var', 'block1.layer.2.bn2.num_batches_tracked', 'block1.layer.3.bn1.running_mean', 'block1.layer.3.bn1.running_var', 'block1.layer.3.bn1.num_batches_tracked', 'block1.layer.3.bn2.running_mean', 'block1.layer.3.bn2.running_var', 'block1.layer.3.bn2.num_batches_tracked', 'block2.layer.0.bn1.running_mean', 'block2.layer.0.bn1.running_var', 'block2.layer.0.bn1.num_batches_tracked', 'block2.layer.0.bn2.running_mean', 'block2.layer.0.bn2.running_var', 'block2.layer.0.bn2.num_batches_tracked', 'block2.layer.1.bn1.running_mean', 'block2.layer.1.bn1.running_var', 'block2.layer.1.bn1.num_batches_tracked', 'block2.layer.1.bn2.running_mean', 'block2.layer.1.bn2.running_var', 'block2.layer.1.bn2.num_batches_tracked', 'block2.layer.2.bn1.running_mean', 'block2.layer.2.bn1.running_var', 'block2.layer.2.bn1.num_batches_tracked', 'block2.layer.2.bn2.running_mean', 'block2.layer.2.bn2.running_var', 'block2.layer.2.bn2.num_batches_tracked', 'block2.layer.3.bn1.running_mean', 'block2.layer.3.bn1.running_var', 'block2.layer.3.bn1.num_batches_tracked', 'block2.layer.3.bn2.running_mean', 'block2.layer.3.bn2.running_var', 'block2.layer.3.bn2.num_batches_tracked', 'block3.layer.0.bn1.running_mean', 'block3.layer.0.bn1.running_var', 'block3.layer.0.bn1.num_batches_tracked', 'block3.layer.0.bn2.running_mean', 'block3.layer.0.bn2.running_var', 'block3.layer.0.bn2.num_batches_tracked', 'block3.layer.1.bn1.running_mean', 'block3.layer.1.bn1.running_var', 'block3.layer.1.bn1.num_batches_tracked', 'block3.layer.1.bn2.running_mean', 'block3.layer.1.bn2.running_var', 'block3.layer.1.bn2.num_batches_tracked', 'block3.layer.2.bn1.running_mean', 'block3.layer.2.bn1.running_var', 'block3.layer.2.bn1.num_batches_tracked', 'block3.layer.2.bn2.running_mean', 'block3.layer.2.bn2.running_var', 'block3.layer.2.bn2.num_batches_tracked', 'block3.layer.3.bn1.running_mean', 'block3.layer.3.bn1.running_var', 'block3.layer.3.bn1.num_batches_tracked', 'block3.layer.3.bn2.running_mean', 'block3.layer.3.bn2.running_var', 'block3.layer.3.bn2.num_batches_tracked', 'bn1.running_mean', 'bn1.running_var', 'bn1.num_batches_tracked']
[26/03/31 21:07:28] [cifar10c.py:   43]: resetting model
[26/03/31 21:07:45] [cifar10c.py:   52]: error % [gaussian_noise5]: 28.07%
[26/03/31 21:07:45] [cifar10c.py:   43]: resetting model
[26/03/31 21:08:01] [cifar10c.py:   52]: error % [shot_noise5]: 26.12%
[26/03/31 21:08:01] [cifar10c.py:   43]: resetting model
[26/03/31 21:08:17] [cifar10c.py:   52]: error % [impulse_noise5]: 36.27%
[26/03/31 21:08:17] [cifar10c.py:   43]: resetting model
[26/03/31 21:08:33] [cifar10c.py:   52]: error % [defocus_blur5]: 12.79%
[26/03/31 21:08:33] [cifar10c.py:   43]: resetting model
[26/03/31 21:08:49] [cifar10c.py:   52]: error % [glass_blur5]: 35.30%
[26/03/31 21:08:49] [cifar10c.py:   43]: resetting model
[26/03/31 21:09:05] [cifar10c.py:   52]: error % [motion_blur5]: 14.16%
[26/03/31 21:09:05] [cifar10c.py:   43]: resetting model
[26/03/31 21:09:21] [cifar10c.py:   52]: error % [zoom_blur5]: 12.12%
[26/03/31 21:09:21] [cifar10c.py:   43]: resetting model
[26/03/31 21:09:38] [cifar10c.py:   52]: error % [snow5]: 17.27%
[26/03/31 21:09:38] [cifar10c.py:   43]: resetting model
[26/03/31 21:09:54] [cifar10c.py:   52]: error % [frost5]: 17.42%
[26/03/31 21:09:54] [cifar10c.py:   43]: resetting model
[26/03/31 21:10:10] [cifar10c.py:   52]: error % [fog5]: 15.23%
[26/03/31 21:10:10] [cifar10c.py:   43]: resetting model
[26/03/31 21:10:26] [cifar10c.py:   52]: error % [brightness5]: 8.40%
[26/03/31 21:10:26] [cifar10c.py:   43]: resetting model
[26/03/31 21:10:42] [cifar10c.py:   52]: error % [contrast5]: 12.67%
[26/03/31 21:10:42] [cifar10c.py:   43]: resetting model
[26/03/31 21:10:58] [cifar10c.py:   52]: error % [elastic_transform5]: 23.77%
[26/03/31 21:10:58] [cifar10c.py:   43]: resetting model
[26/03/31 21:11:14] [cifar10c.py:   52]: error % [pixelate5]: 19.63%
[26/03/31 21:11:14] [cifar10c.py:   43]: resetting model
[26/03/31 21:11:30] [cifar10c.py:   52]: error % [jpeg_compression5]: 27.31%
[26/03/31 21:11:30] [cifar10c.py:   43]: resetting model
[26/03/31 21:11:46] [cifar10c.py:   52]: error % [gaussian_noise4]: 24.91%
[26/03/31 21:11:46] [cifar10c.py:   43]: resetting model
[26/03/31 21:12:02] [cifar10c.py:   52]: error % [shot_noise4]: 20.98%
[26/03/31 21:12:02] [cifar10c.py:   43]: resetting model
[26/03/31 21:12:18] [cifar10c.py:   52]: error % [impulse_noise4]: 29.49%
[26/03/31 21:12:18] [cifar10c.py:   43]: resetting model
[26/03/31 21:12:34] [cifar10c.py:   52]: error % [defocus_blur4]: 8.89%
[26/03/31 21:12:34] [cifar10c.py:   43]: resetting model
[26/03/31 21:12:50] [cifar10c.py:   52]: error % [glass_blur4]: 34.55%
[26/03/31 21:12:50] [cifar10c.py:   43]: resetting model
[26/03/31 21:13:06] [cifar10c.py:   52]: error % [motion_blur4]: 11.57%
[26/03/31 21:13:06] [cifar10c.py:   43]: resetting model
[26/03/31 21:13:23] [cifar10c.py:   52]: error % [zoom_blur4]: 9.70%
[26/03/31 21:13:23] [cifar10c.py:   43]: resetting model
[26/03/31 21:13:39] [cifar10c.py:   52]: error % [snow4]: 16.39%
[26/03/31 21:13:39] [cifar10c.py:   43]: resetting model
[26/03/31 21:13:55] [cifar10c.py:   52]: error % [frost4]: 14.56%
[26/03/31 21:13:55] [cifar10c.py:   43]: resetting model
[26/03/31 21:14:11] [cifar10c.py:   52]: error % [fog4]: 8.75%
[26/03/31 21:14:11] [cifar10c.py:   43]: resetting model
[26/03/31 21:14:27] [cifar10c.py:   52]: error % [brightness4]: 7.06%
[26/03/31 21:14:27] [cifar10c.py:   43]: resetting model
[26/03/31 21:14:43] [cifar10c.py:   52]: error % [contrast4]: 9.02%
[26/03/31 21:14:43] [cifar10c.py:   43]: resetting model
[26/03/31 21:14:59] [cifar10c.py:   52]: error % [elastic_transform4]: 15.64%
[26/03/31 21:14:59] [cifar10c.py:   43]: resetting model
[26/03/31 21:15:15] [cifar10c.py:   52]: error % [pixelate4]: 13.88%
[26/03/31 21:15:15] [cifar10c.py:   43]: resetting model
[26/03/31 21:15:31] [cifar10c.py:   52]: error % [jpeg_compression4]: 23.92%
[26/03/31 21:15:31] [cifar10c.py:   43]: resetting model
[26/03/31 21:15:47] [cifar10c.py:   52]: error % [gaussian_noise3]: 22.19%
[26/03/31 21:15:47] [cifar10c.py:   43]: resetting model
[26/03/31 21:16:03] [cifar10c.py:   52]: error % [shot_noise3]: 18.67%
[26/03/31 21:16:03] [cifar10c.py:   43]: resetting model
[26/03/31 21:16:19] [cifar10c.py:   52]: error % [impulse_noise3]: 20.73%
[26/03/31 21:16:19] [cifar10c.py:   43]: resetting model
[26/03/31 21:16:35] [cifar10c.py:   52]: error % [defocus_blur3]: 6.73%
[26/03/31 21:16:35] [cifar10c.py:   43]: resetting model
[26/03/31 21:16:51] [cifar10c.py:   52]: error % [glass_blur3]: 23.94%
[26/03/31 21:16:51] [cifar10c.py:   43]: resetting model
[26/03/31 21:17:07] [cifar10c.py:   52]: error % [motion_blur3]: 11.54%
[26/03/31 21:17:07] [cifar10c.py:   43]: resetting model
[26/03/31 21:17:24] [cifar10c.py:   52]: error % [zoom_blur3]: 8.59%
[26/03/31 21:17:24] [cifar10c.py:   43]: resetting model
[26/03/31 21:17:40] [cifar10c.py:   52]: error % [snow3]: 13.91%
[26/03/31 21:17:40] [cifar10c.py:   43]: resetting model
[26/03/31 21:17:56] [cifar10c.py:   52]: error % [frost3]: 13.94%
[26/03/31 21:17:56] [cifar10c.py:   43]: resetting model
[26/03/31 21:18:12] [cifar10c.py:   52]: error % [fog3]: 7.14%
[26/03/31 21:18:12] [cifar10c.py:   43]: resetting model
[26/03/31 21:18:28] [cifar10c.py:   52]: error % [brightness3]: 6.49%
[26/03/31 21:18:28] [cifar10c.py:   43]: resetting model
[26/03/31 21:18:44] [cifar10c.py:   52]: error % [contrast3]: 7.78%
[26/03/31 21:18:44] [cifar10c.py:   43]: resetting model
[26/03/31 21:19:00] [cifar10c.py:   52]: error % [elastic_transform3]: 9.91%
[26/03/31 21:19:00] [cifar10c.py:   43]: resetting model
[26/03/31 21:19:16] [cifar10c.py:   52]: error % [pixelate3]: 9.91%
[26/03/31 21:19:16] [cifar10c.py:   43]: resetting model
[26/03/31 21:19:32] [cifar10c.py:   52]: error % [jpeg_compression3]: 21.06%
[26/03/31 21:19:32] [cifar10c.py:   43]: resetting model
[26/03/31 21:19:48] [cifar10c.py:   52]: error % [gaussian_noise2]: 16.95%
[26/03/31 21:19:48] [cifar10c.py:   43]: resetting model
[26/03/31 21:20:04] [cifar10c.py:   52]: error % [shot_noise2]: 12.30%
[26/03/31 21:20:04] [cifar10c.py:   43]: resetting model
[26/03/31 21:20:20] [cifar10c.py:   52]: error % [impulse_noise2]: 15.87%
[26/03/31 21:20:20] [cifar10c.py:   43]: resetting model
[26/03/31 21:20:36] [cifar10c.py:   52]: error % [defocus_blur2]: 6.24%
[26/03/31 21:20:36] [cifar10c.py:   43]: resetting model
[26/03/31 21:20:52] [cifar10c.py:   52]: error % [glass_blur2]: 24.38%
[26/03/31 21:20:52] [cifar10c.py:   43]: resetting model
[26/03/31 21:21:08] [cifar10c.py:   52]: error % [motion_blur2]: 9.49%
[26/03/31 21:21:08] [cifar10c.py:   43]: resetting model
[26/03/31 21:21:25] [cifar10c.py:   52]: error % [zoom_blur2]: 7.64%
[26/03/31 21:21:25] [cifar10c.py:   43]: resetting model
[26/03/31 21:21:41] [cifar10c.py:   52]: error % [snow2]: 14.21%
[26/03/31 21:21:41] [cifar10c.py:   43]: resetting model
[26/03/31 21:21:57] [cifar10c.py:   52]: error % [frost2]: 10.93%
[26/03/31 21:21:57] [cifar10c.py:   43]: resetting model
[26/03/31 21:22:13] [cifar10c.py:   52]: error % [fog2]: 6.49%
[26/03/31 21:22:13] [cifar10c.py:   43]: resetting model
[26/03/31 21:22:29] [cifar10c.py:   52]: error % [brightness2]: 6.18%
[26/03/31 21:22:29] [cifar10c.py:   43]: resetting model
[26/03/31 21:22:45] [cifar10c.py:   52]: error % [contrast2]: 7.08%
[26/03/31 21:22:45] [cifar10c.py:   43]: resetting model
[26/03/31 21:23:01] [cifar10c.py:   52]: error % [elastic_transform2]: 8.88%
[26/03/31 21:23:01] [cifar10c.py:   43]: resetting model
[26/03/31 21:23:17] [cifar10c.py:   52]: error % [pixelate2]: 9.02%
[26/03/31 21:23:17] [cifar10c.py:   43]: resetting model
[26/03/31 21:23:33] [cifar10c.py:   52]: error % [jpeg_compression2]: 19.25%
[26/03/31 21:23:33] [cifar10c.py:   43]: resetting model
[26/03/31 21:23:49] [cifar10c.py:   52]: error % [gaussian_noise1]: 11.71%
[26/03/31 21:23:49] [cifar10c.py:   43]: resetting model
[26/03/31 21:24:05] [cifar10c.py:   52]: error % [shot_noise1]: 9.87%
[26/03/31 21:24:05] [cifar10c.py:   43]: resetting model
[26/03/31 21:24:21] [cifar10c.py:   52]: error % [impulse_noise1]: 11.22%
[26/03/31 21:24:21] [cifar10c.py:   43]: resetting model
[26/03/31 21:24:37] [cifar10c.py:   52]: error % [defocus_blur1]: 5.97%
[26/03/31 21:24:37] [cifar10c.py:   43]: resetting model
[26/03/31 21:24:53] [cifar10c.py:   52]: error % [glass_blur1]: 23.91%
[26/03/31 21:24:53] [cifar10c.py:   43]: resetting model
[26/03/31 21:25:10] [cifar10c.py:   52]: error % [motion_blur1]: 7.75%
[26/03/31 21:25:10] [cifar10c.py:   43]: resetting model
[26/03/31 21:25:26] [cifar10c.py:   52]: error % [zoom_blur1]: 7.87%
[26/03/31 21:25:26] [cifar10c.py:   43]: resetting model
[26/03/31 21:25:42] [cifar10c.py:   52]: error % [snow1]: 9.34%
[26/03/31 21:25:42] [cifar10c.py:   43]: resetting model
[26/03/31 21:25:58] [cifar10c.py:   52]: error % [frost1]: 8.37%
[26/03/31 21:25:58] [cifar10c.py:   43]: resetting model
[26/03/31 21:26:14] [cifar10c.py:   52]: error % [fog1]: 5.94%
[26/03/31 21:26:14] [cifar10c.py:   43]: resetting model
[26/03/31 21:26:30] [cifar10c.py:   52]: error % [brightness1]: 6.04%
[26/03/31 21:26:30] [cifar10c.py:   43]: resetting model
[26/03/31 21:26:46] [cifar10c.py:   52]: error % [contrast1]: 6.22%
[26/03/31 21:26:46] [cifar10c.py:   43]: resetting model
[26/03/31 21:27:02] [cifar10c.py:   52]: error % [elastic_transform1]: 9.20%
[26/03/31 21:27:02] [cifar10c.py:   43]: resetting model
[26/03/31 21:27:18] [cifar10c.py:   52]: error % [pixelate1]: 7.74%
[26/03/31 21:27:18] [cifar10c.py:   43]: resetting model
[26/03/31 21:27:34] [cifar10c.py:   52]: error % [jpeg_compression1]: 13.25%
