[26/03/31 23:54:23] [conf.py:  223]: PyTorch Version: torch=2.5.1, cuda=11.8, cudnn=90100
[26/03/31 23:54:23] [conf.py:  225]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5, 4, 3, 2, 1]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
DEVICE: auto
LOG_DEST: norm_260331_235423.txt
LOG_TIME: 260331_235423
MODEL:
  ADAPTATION: norm
  ARCH: resnet26
  CKPT_PATH: ./ckpt/cifar10/resnet26_best.pth
  EPISODIC: False
  NUM_CLASSES: 10
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
  EVAL_CLEAN: True
  NUM_WORKERS: 2
[26/03/31 23:54:23] [cifar10c.py:   58]: using device: cuda
[26/03/31 23:54:23] [cifar10c.py:   21]: loaded checkpoint: ./ckpt/cifar10/resnet26_best.pth
[26/03/31 23:54:23] [cifar10c.py:   23]: checkpoint metadata: epoch=191, best_acc=0.9342
[26/03/31 23:54:23] [cifar10c.py:   65]: test-time adaptation: NORM
[26/03/31 23:54:24] [cifar10c.py:  112]: model for adaptation: CifarResNet
[26/03/31 23:54:24] [cifar10c.py:  113]: stats for adaptation: ['stem.1.running_mean', 'stem.1.running_var', 'stem.1.num_batches_tracked', 'layer1.0.bn1.running_mean', 'layer1.0.bn1.running_var', 'layer1.0.bn1.num_batches_tracked', 'layer1.0.bn2.running_mean', 'layer1.0.bn2.running_var', 'layer1.0.bn2.num_batches_tracked', 'layer1.1.bn1.running_mean', 'layer1.1.bn1.running_var', 'layer1.1.bn1.num_batches_tracked', 'layer1.1.bn2.running_mean', 'layer1.1.bn2.running_var', 'layer1.1.bn2.num_batches_tracked', 'layer1.2.bn1.running_mean', 'layer1.2.bn1.running_var', 'layer1.2.bn1.num_batches_tracked', 'layer1.2.bn2.running_mean', 'layer1.2.bn2.running_var', 'layer1.2.bn2.num_batches_tracked', 'layer1.3.bn1.running_mean', 'layer1.3.bn1.running_var', 'layer1.3.bn1.num_batches_tracked', 'layer1.3.bn2.running_mean', 'layer1.3.bn2.running_var', 'layer1.3.bn2.num_batches_tracked', 'layer2.0.bn1.running_mean', 'layer2.0.bn1.running_var', 'layer2.0.bn1.num_batches_tracked', 'layer2.0.bn2.running_mean', 'layer2.0.bn2.running_var', 'layer2.0.bn2.num_batches_tracked', 'layer2.0.downsample.1.running_mean', 'layer2.0.downsample.1.running_var', 'layer2.0.downsample.1.num_batches_tracked', 'layer2.1.bn1.running_mean', 'layer2.1.bn1.running_var', 'layer2.1.bn1.num_batches_tracked', 'layer2.1.bn2.running_mean', 'layer2.1.bn2.running_var', 'layer2.1.bn2.num_batches_tracked', 'layer2.2.bn1.running_mean', 'layer2.2.bn1.running_var', 'layer2.2.bn1.num_batches_tracked', 'layer2.2.bn2.running_mean', 'layer2.2.bn2.running_var', 'layer2.2.bn2.num_batches_tracked', 'layer2.3.bn1.running_mean', 'layer2.3.bn1.running_var', 'layer2.3.bn1.num_batches_tracked', 'layer2.3.bn2.running_mean', 'layer2.3.bn2.running_var', 'layer2.3.bn2.num_batches_tracked', 'layer3.0.bn1.running_mean', 'layer3.0.bn1.running_var', 'layer3.0.bn1.num_batches_tracked', 'layer3.0.bn2.running_mean', 'layer3.0.bn2.running_var', 'layer3.0.bn2.num_batches_tracked', 'layer3.0.downsample.1.running_mean', 'layer3.0.downsample.1.running_var', 'layer3.0.downsample.1.num_batches_tracked', 'layer3.1.bn1.running_mean', 'layer3.1.bn1.running_var', 'layer3.1.bn1.num_batches_tracked', 'layer3.1.bn2.running_mean', 'layer3.1.bn2.running_var', 'layer3.1.bn2.num_batches_tracked', 'layer3.2.bn1.running_mean', 'layer3.2.bn1.running_var', 'layer3.2.bn1.num_batches_tracked', 'layer3.2.bn2.running_mean', 'layer3.2.bn2.running_var', 'layer3.2.bn2.num_batches_tracked', 'layer3.3.bn1.running_mean', 'layer3.3.bn1.running_var', 'layer3.3.bn1.num_batches_tracked', 'layer3.3.bn2.running_mean', 'layer3.3.bn2.running_var', 'layer3.3.bn2.num_batches_tracked']
[26/03/31 23:54:24] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:25] [cifar10c.py:   83]: clean error % [cifar10]: 10.08%
[26/03/31 23:54:25] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:26] [cifar10c.py:   98]: error % [gaussian_noise5]: 38.63%
[26/03/31 23:54:26] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:26] [cifar10c.py:   98]: error % [shot_noise5]: 37.00%
[26/03/31 23:54:26] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:27] [cifar10c.py:   98]: error % [impulse_noise5]: 44.76%
[26/03/31 23:54:27] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:28] [cifar10c.py:   98]: error % [defocus_blur5]: 17.02%
[26/03/31 23:54:28] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:28] [cifar10c.py:   98]: error % [glass_blur5]: 42.40%
[26/03/31 23:54:28] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:29] [cifar10c.py:   98]: error % [motion_blur5]: 19.27%
[26/03/31 23:54:29] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:30] [cifar10c.py:   98]: error % [zoom_blur5]: 17.45%
[26/03/31 23:54:30] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:31] [cifar10c.py:   98]: error % [snow5]: 25.58%
[26/03/31 23:54:31] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:31] [cifar10c.py:   98]: error % [frost5]: 25.88%
[26/03/31 23:54:31] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:32] [cifar10c.py:   98]: error % [fog5]: 18.87%
[26/03/31 23:54:32] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:33] [cifar10c.py:   98]: error % [brightness5]: 13.31%
[26/03/31 23:54:33] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:33] [cifar10c.py:   98]: error % [contrast5]: 18.21%
[26/03/31 23:54:33] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:34] [cifar10c.py:   98]: error % [elastic_transform5]: 30.12%
[26/03/31 23:54:34] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:35] [cifar10c.py:   98]: error % [pixelate5]: 28.62%
[26/03/31 23:54:35] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:35] [cifar10c.py:   98]: error % [jpeg_compression5]: 33.32%
[26/03/31 23:54:35] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:36] [cifar10c.py:   98]: error % [gaussian_noise4]: 35.46%
[26/03/31 23:54:36] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:37] [cifar10c.py:   98]: error % [shot_noise4]: 31.71%
[26/03/31 23:54:37] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:38] [cifar10c.py:   98]: error % [impulse_noise4]: 37.41%
[26/03/31 23:54:38] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:38] [cifar10c.py:   98]: error % [defocus_blur4]: 12.40%
[26/03/31 23:54:38] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:39] [cifar10c.py:   98]: error % [glass_blur4]: 42.77%
[26/03/31 23:54:39] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:40] [cifar10c.py:   98]: error % [motion_blur4]: 17.66%
[26/03/31 23:54:40] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:40] [cifar10c.py:   98]: error % [zoom_blur4]: 14.68%
[26/03/31 23:54:40] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:41] [cifar10c.py:   98]: error % [snow4]: 24.52%
[26/03/31 23:54:41] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:42] [cifar10c.py:   98]: error % [frost4]: 22.22%
[26/03/31 23:54:42] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:43] [cifar10c.py:   98]: error % [fog4]: 13.01%
[26/03/31 23:54:43] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:43] [cifar10c.py:   98]: error % [brightness4]: 11.59%
[26/03/31 23:54:43] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:44] [cifar10c.py:   98]: error % [contrast4]: 13.78%
[26/03/31 23:54:44] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:45] [cifar10c.py:   98]: error % [elastic_transform4]: 21.60%
[26/03/31 23:54:45] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:45] [cifar10c.py:   98]: error % [pixelate4]: 20.32%
[26/03/31 23:54:45] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:46] [cifar10c.py:   98]: error % [jpeg_compression4]: 30.94%
[26/03/31 23:54:46] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:47] [cifar10c.py:   98]: error % [gaussian_noise3]: 32.38%
[26/03/31 23:54:47] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:47] [cifar10c.py:   98]: error % [shot_noise3]: 28.18%
[26/03/31 23:54:47] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:48] [cifar10c.py:   98]: error % [impulse_noise3]: 28.67%
[26/03/31 23:54:48] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:49] [cifar10c.py:   98]: error % [defocus_blur3]: 10.55%
[26/03/31 23:54:49] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:50] [cifar10c.py:   98]: error % [glass_blur3]: 32.02%
[26/03/31 23:54:50] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:50] [cifar10c.py:   98]: error % [motion_blur3]: 16.94%
[26/03/31 23:54:50] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:51] [cifar10c.py:   98]: error % [zoom_blur3]: 13.33%
[26/03/31 23:54:51] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:52] [cifar10c.py:   98]: error % [snow3]: 22.44%
[26/03/31 23:54:52] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:52] [cifar10c.py:   98]: error % [frost3]: 21.73%
[26/03/31 23:54:52] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:53] [cifar10c.py:   98]: error % [fog3]: 11.46%
[26/03/31 23:54:53] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:54] [cifar10c.py:   98]: error % [brightness3]: 11.03%
[26/03/31 23:54:54] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:54] [cifar10c.py:   98]: error % [contrast3]: 12.48%
[26/03/31 23:54:54] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:55] [cifar10c.py:   98]: error % [elastic_transform3]: 15.04%
[26/03/31 23:54:55] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:56] [cifar10c.py:   98]: error % [pixelate3]: 16.16%
[26/03/31 23:54:56] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:57] [cifar10c.py:   98]: error % [jpeg_compression3]: 27.47%
[26/03/31 23:54:57] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:57] [cifar10c.py:   98]: error % [gaussian_noise2]: 25.38%
[26/03/31 23:54:57] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:58] [cifar10c.py:   98]: error % [shot_noise2]: 19.49%
[26/03/31 23:54:58] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:59] [cifar10c.py:   98]: error % [impulse_noise2]: 23.92%
[26/03/31 23:54:59] [cifar10c.py:   50]: resetting model
[26/03/31 23:54:59] [cifar10c.py:   98]: error % [defocus_blur2]: 10.17%
[26/03/31 23:54:59] [cifar10c.py:   50]: resetting model
[26/03/31 23:55:00] [cifar10c.py:   98]: error % [glass_blur2]: 32.68%
[26/03/31 23:55:00] [cifar10c.py:   50]: resetting model
[26/03/31 23:55:01] [cifar10c.py:   98]: error % [motion_blur2]: 14.56%
[26/03/31 23:55:01] [cifar10c.py:   50]: resetting model
[26/03/31 23:55:01] [cifar10c.py:   98]: error % [zoom_blur2]: 12.28%
[26/03/31 23:55:01] [cifar10c.py:   50]: resetting model
[26/03/31 23:55:02] [cifar10c.py:   98]: error % [snow2]: 22.33%
[26/03/31 23:55:02] [cifar10c.py:   50]: resetting model
[26/03/31 23:55:03] [cifar10c.py:   98]: error % [frost2]: 17.41%
[26/03/31 23:55:03] [cifar10c.py:   50]: resetting model
[26/03/31 23:55:04] [cifar10c.py:   98]: error % [fog2]: 10.51%
[26/03/31 23:55:04] [cifar10c.py:   50]: resetting model
[26/03/31 23:55:04] [cifar10c.py:   98]: error % [brightness2]: 10.58%
[26/03/31 23:55:04] [cifar10c.py:   50]: resetting model
[26/03/31 23:55:05] [cifar10c.py:   98]: error % [contrast2]: 11.58%
[26/03/31 23:55:05] [cifar10c.py:   50]: resetting model
[26/03/31 23:55:06] [cifar10c.py:   98]: error % [elastic_transform2]: 13.84%
[26/03/31 23:55:06] [cifar10c.py:   50]: resetting model
[26/03/31 23:55:06] [cifar10c.py:   98]: error % [pixelate2]: 15.03%
[26/03/31 23:55:06] [cifar10c.py:   50]: resetting model
[26/03/31 23:55:07] [cifar10c.py:   98]: error % [jpeg_compression2]: 25.52%
[26/03/31 23:55:07] [cifar10c.py:   50]: resetting model
[26/03/31 23:55:08] [cifar10c.py:   98]: error % [gaussian_noise1]: 18.56%
[26/03/31 23:55:08] [cifar10c.py:   50]: resetting model
[26/03/31 23:55:08] [cifar10c.py:   98]: error % [shot_noise1]: 15.72%
[26/03/31 23:55:08] [cifar10c.py:   50]: resetting model
[26/03/31 23:55:09] [cifar10c.py:   98]: error % [impulse_noise1]: 18.15%
[26/03/31 23:55:09] [cifar10c.py:   50]: resetting model
[26/03/31 23:55:10] [cifar10c.py:   98]: error % [defocus_blur1]: 10.12%
[26/03/31 23:55:10] [cifar10c.py:   50]: resetting model
[26/03/31 23:55:11] [cifar10c.py:   98]: error % [glass_blur1]: 32.44%
[26/03/31 23:55:11] [cifar10c.py:   50]: resetting model
[26/03/31 23:55:11] [cifar10c.py:   98]: error % [motion_blur1]: 12.48%
[26/03/31 23:55:11] [cifar10c.py:   50]: resetting model
[26/03/31 23:55:12] [cifar10c.py:   98]: error % [zoom_blur1]: 12.58%
[26/03/31 23:55:12] [cifar10c.py:   50]: resetting model
[26/03/31 23:55:13] [cifar10c.py:   98]: error % [snow1]: 15.26%
[26/03/31 23:55:13] [cifar10c.py:   50]: resetting model
[26/03/31 23:55:13] [cifar10c.py:   98]: error % [frost1]: 13.92%
[26/03/31 23:55:13] [cifar10c.py:   50]: resetting model
[26/03/31 23:55:14] [cifar10c.py:   98]: error % [fog1]: 10.16%
[26/03/31 23:55:14] [cifar10c.py:   50]: resetting model
[26/03/31 23:55:15] [cifar10c.py:   98]: error % [brightness1]: 10.34%
[26/03/31 23:55:15] [cifar10c.py:   50]: resetting model
[26/03/31 23:55:15] [cifar10c.py:   98]: error % [contrast1]: 10.48%
[26/03/31 23:55:15] [cifar10c.py:   50]: resetting model
[26/03/31 23:55:16] [cifar10c.py:   98]: error % [elastic_transform1]: 15.33%
[26/03/31 23:55:16] [cifar10c.py:   50]: resetting model
[26/03/31 23:55:17] [cifar10c.py:   98]: error % [pixelate1]: 12.98%
[26/03/31 23:55:17] [cifar10c.py:   50]: resetting model
[26/03/31 23:55:18] [cifar10c.py:   98]: error % [jpeg_compression1]: 19.55%
