[26/03/31 21:27:36] [conf.py:  208]: PyTorch Version: torch=2.5.1, cuda=11.8, cudnn=90100
[26/03/31 21:27:36] [conf.py:  210]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: cifar10
  NUM_EX: 10000
  SEVERITY: [5, 4, 3, 2, 1]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: ./data
DESC: 
LOG_DEST: tent_260331_212736.txt
LOG_TIME: 260331_212736
MODEL:
  ADAPTATION: tent
  ARCH: Standard
  EPISODIC: False
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 0.001
  METHOD: Adam
  MOMENTUM: 0.9
  NESTEROV: True
  STEPS: 1
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 200
[26/03/31 21:27:37] [cifar10c.py:   34]: test-time adaptation: TENT
[26/03/31 21:27:37] [cifar10c.py:   89]: model for adaptation: WideResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (block1): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(16, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(16, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(160, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block2): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(160, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(160, 320, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(320, 320, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (block3): NetworkBlock(
    (layer): Sequential(
      (0): BasicBlock(
        (bn1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(320, 640, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (convShortcut): Conv2d(320, 640, kernel_size=(1, 1), stride=(2, 2), bias=False)
      )
      (1): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (2): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
      (3): BasicBlock(
        (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu1): ReLU(inplace=True)
        (conv1): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
        (relu2): ReLU(inplace=True)
        (conv2): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      )
    )
  )
  (bn1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
  (relu): ReLU(inplace=True)
  (fc): Linear(in_features=640, out_features=10, bias=True)
)
[26/03/31 21:27:37] [cifar10c.py:   90]: params for adaptation: ['block1.layer.0.bn1.weight', 'block1.layer.0.bn1.bias', 'block1.layer.0.bn2.weight', 'block1.layer.0.bn2.bias', 'block1.layer.1.bn1.weight', 'block1.layer.1.bn1.bias', 'block1.layer.1.bn2.weight', 'block1.layer.1.bn2.bias', 'block1.layer.2.bn1.weight', 'block1.layer.2.bn1.bias', 'block1.layer.2.bn2.weight', 'block1.layer.2.bn2.bias', 'block1.layer.3.bn1.weight', 'block1.layer.3.bn1.bias', 'block1.layer.3.bn2.weight', 'block1.layer.3.bn2.bias', 'block2.layer.0.bn1.weight', 'block2.layer.0.bn1.bias', 'block2.layer.0.bn2.weight', 'block2.layer.0.bn2.bias', 'block2.layer.1.bn1.weight', 'block2.layer.1.bn1.bias', 'block2.layer.1.bn2.weight', 'block2.layer.1.bn2.bias', 'block2.layer.2.bn1.weight', 'block2.layer.2.bn1.bias', 'block2.layer.2.bn2.weight', 'block2.layer.2.bn2.bias', 'block2.layer.3.bn1.weight', 'block2.layer.3.bn1.bias', 'block2.layer.3.bn2.weight', 'block2.layer.3.bn2.bias', 'block3.layer.0.bn1.weight', 'block3.layer.0.bn1.bias', 'block3.layer.0.bn2.weight', 'block3.layer.0.bn2.bias', 'block3.layer.1.bn1.weight', 'block3.layer.1.bn1.bias', 'block3.layer.1.bn2.weight', 'block3.layer.1.bn2.bias', 'block3.layer.2.bn1.weight', 'block3.layer.2.bn1.bias', 'block3.layer.2.bn2.weight', 'block3.layer.2.bn2.bias', 'block3.layer.3.bn1.weight', 'block3.layer.3.bn1.bias', 'block3.layer.3.bn2.weight', 'block3.layer.3.bn2.bias', 'bn1.weight', 'bn1.bias']
[26/03/31 21:27:37] [cifar10c.py:   91]: optimizer for adaptation: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0.0
)
[26/03/31 21:27:37] [cifar10c.py:   43]: resetting model
[26/03/31 21:28:13] [cifar10c.py:   52]: error % [gaussian_noise5]: 24.83%
[26/03/31 21:28:13] [cifar10c.py:   43]: resetting model
[26/03/31 21:28:47] [cifar10c.py:   52]: error % [shot_noise5]: 23.49%
[26/03/31 21:28:47] [cifar10c.py:   43]: resetting model
[26/03/31 21:29:20] [cifar10c.py:   52]: error % [impulse_noise5]: 33.03%
[26/03/31 21:29:20] [cifar10c.py:   43]: resetting model
[26/03/31 21:29:54] [cifar10c.py:   52]: error % [defocus_blur5]: 11.98%
[26/03/31 21:29:54] [cifar10c.py:   43]: resetting model
[26/03/31 21:30:27] [cifar10c.py:   52]: error % [glass_blur5]: 31.85%
[26/03/31 21:30:27] [cifar10c.py:   43]: resetting model
[26/03/31 21:31:01] [cifar10c.py:   52]: error % [motion_blur5]: 13.64%
[26/03/31 21:31:01] [cifar10c.py:   43]: resetting model
[26/03/31 21:31:34] [cifar10c.py:   52]: error % [zoom_blur5]: 10.77%
[26/03/31 21:31:34] [cifar10c.py:   43]: resetting model
[26/03/31 21:32:07] [cifar10c.py:   52]: error % [snow5]: 15.90%
[26/03/31 21:32:07] [cifar10c.py:   43]: resetting model
[26/03/31 21:32:41] [cifar10c.py:   52]: error % [frost5]: 16.18%
[26/03/31 21:32:41] [cifar10c.py:   43]: resetting model
[26/03/31 21:33:14] [cifar10c.py:   52]: error % [fog5]: 13.70%
[26/03/31 21:33:14] [cifar10c.py:   43]: resetting model
[26/03/31 21:33:48] [cifar10c.py:   52]: error % [brightness5]: 7.89%
[26/03/31 21:33:48] [cifar10c.py:   43]: resetting model
[26/03/31 21:34:21] [cifar10c.py:   52]: error % [contrast5]: 12.14%
[26/03/31 21:34:21] [cifar10c.py:   43]: resetting model
[26/03/31 21:34:55] [cifar10c.py:   52]: error % [elastic_transform5]: 21.95%
[26/03/31 21:34:55] [cifar10c.py:   43]: resetting model
[26/03/31 21:35:28] [cifar10c.py:   52]: error % [pixelate5]: 17.28%
[26/03/31 21:35:28] [cifar10c.py:   43]: resetting model
[26/03/31 21:36:02] [cifar10c.py:   52]: error % [jpeg_compression5]: 24.19%
[26/03/31 21:36:02] [cifar10c.py:   43]: resetting model
[26/03/31 21:36:35] [cifar10c.py:   52]: error % [gaussian_noise4]: 22.20%
[26/03/31 21:36:35] [cifar10c.py:   43]: resetting model
[26/03/31 21:37:09] [cifar10c.py:   52]: error % [shot_noise4]: 18.40%
[26/03/31 21:37:09] [cifar10c.py:   43]: resetting model
[26/03/31 21:37:42] [cifar10c.py:   52]: error % [impulse_noise4]: 26.05%
[26/03/31 21:37:42] [cifar10c.py:   43]: resetting model
[26/03/31 21:38:16] [cifar10c.py:   52]: error % [defocus_blur4]: 8.28%
[26/03/31 21:38:16] [cifar10c.py:   43]: resetting model
[26/03/31 21:38:49] [cifar10c.py:   52]: error % [glass_blur4]: 31.41%
[26/03/31 21:38:49] [cifar10c.py:   43]: resetting model
[26/03/31 21:39:22] [cifar10c.py:   52]: error % [motion_blur4]: 11.31%
[26/03/31 21:39:22] [cifar10c.py:   43]: resetting model
[26/03/31 21:39:56] [cifar10c.py:   52]: error % [zoom_blur4]: 9.22%
[26/03/31 21:39:56] [cifar10c.py:   43]: resetting model
[26/03/31 21:40:29] [cifar10c.py:   52]: error % [snow4]: 15.35%
[26/03/31 21:40:29] [cifar10c.py:   43]: resetting model
[26/03/31 21:41:03] [cifar10c.py:   52]: error % [frost4]: 13.47%
[26/03/31 21:41:03] [cifar10c.py:   43]: resetting model
[26/03/31 21:41:36] [cifar10c.py:   52]: error % [fog4]: 8.49%
[26/03/31 21:41:36] [cifar10c.py:   43]: resetting model
[26/03/31 21:42:10] [cifar10c.py:   52]: error % [brightness4]: 6.90%
[26/03/31 21:42:10] [cifar10c.py:   43]: resetting model
[26/03/31 21:42:43] [cifar10c.py:   52]: error % [contrast4]: 8.07%
[26/03/31 21:42:43] [cifar10c.py:   43]: resetting model
[26/03/31 21:43:17] [cifar10c.py:   52]: error % [elastic_transform4]: 14.73%
[26/03/31 21:43:17] [cifar10c.py:   43]: resetting model
[26/03/31 21:43:50] [cifar10c.py:   52]: error % [pixelate4]: 12.36%
[26/03/31 21:43:50] [cifar10c.py:   43]: resetting model
[26/03/31 21:44:24] [cifar10c.py:   52]: error % [jpeg_compression4]: 21.59%
[26/03/31 21:44:24] [cifar10c.py:   43]: resetting model
[26/03/31 21:44:57] [cifar10c.py:   52]: error % [gaussian_noise3]: 19.82%
[26/03/31 21:44:57] [cifar10c.py:   43]: resetting model
[26/03/31 21:45:31] [cifar10c.py:   52]: error % [shot_noise3]: 17.22%
[26/03/31 21:45:31] [cifar10c.py:   43]: resetting model
[26/03/31 21:46:04] [cifar10c.py:   52]: error % [impulse_noise3]: 18.59%
[26/03/31 21:46:04] [cifar10c.py:   43]: resetting model
[26/03/31 21:46:37] [cifar10c.py:   52]: error % [defocus_blur3]: 6.56%
[26/03/31 21:46:37] [cifar10c.py:   43]: resetting model
[26/03/31 21:47:11] [cifar10c.py:   52]: error % [glass_blur3]: 21.49%
[26/03/31 21:47:11] [cifar10c.py:   43]: resetting model
[26/03/31 21:47:44] [cifar10c.py:   52]: error % [motion_blur3]: 11.06%
[26/03/31 21:47:44] [cifar10c.py:   43]: resetting model
[26/03/31 21:48:18] [cifar10c.py:   52]: error % [zoom_blur3]: 8.04%
[26/03/31 21:48:18] [cifar10c.py:   43]: resetting model
[26/03/31 21:48:51] [cifar10c.py:   52]: error % [snow3]: 12.78%
[26/03/31 21:48:51] [cifar10c.py:   43]: resetting model
[26/03/31 21:49:25] [cifar10c.py:   52]: error % [frost3]: 13.26%
[26/03/31 21:49:25] [cifar10c.py:   43]: resetting model
[26/03/31 21:49:58] [cifar10c.py:   52]: error % [fog3]: 6.83%
[26/03/31 21:49:58] [cifar10c.py:   43]: resetting model
[26/03/31 21:50:32] [cifar10c.py:   52]: error % [brightness3]: 6.75%
[26/03/31 21:50:32] [cifar10c.py:   43]: resetting model
[26/03/31 21:51:05] [cifar10c.py:   52]: error % [contrast3]: 6.92%
[26/03/31 21:51:05] [cifar10c.py:   43]: resetting model
[26/03/31 21:51:39] [cifar10c.py:   52]: error % [elastic_transform3]: 9.46%
[26/03/31 21:51:39] [cifar10c.py:   43]: resetting model
[26/03/31 21:52:12] [cifar10c.py:   52]: error % [pixelate3]: 9.36%
[26/03/31 21:52:12] [cifar10c.py:   43]: resetting model
[26/03/31 21:52:45] [cifar10c.py:   52]: error % [jpeg_compression3]: 18.61%
[26/03/31 21:52:45] [cifar10c.py:   43]: resetting model
[26/03/31 21:53:19] [cifar10c.py:   52]: error % [gaussian_noise2]: 14.92%
[26/03/31 21:53:19] [cifar10c.py:   43]: resetting model
[26/03/31 21:53:52] [cifar10c.py:   52]: error % [shot_noise2]: 10.97%
[26/03/31 21:53:52] [cifar10c.py:   43]: resetting model
[26/03/31 21:54:26] [cifar10c.py:   52]: error % [impulse_noise2]: 15.02%
[26/03/31 21:54:26] [cifar10c.py:   43]: resetting model
[26/03/31 21:54:59] [cifar10c.py:   52]: error % [defocus_blur2]: 6.17%
[26/03/31 21:54:59] [cifar10c.py:   43]: resetting model
[26/03/31 21:55:33] [cifar10c.py:   52]: error % [glass_blur2]: 21.90%
[26/03/31 21:55:33] [cifar10c.py:   43]: resetting model
[26/03/31 21:56:06] [cifar10c.py:   52]: error % [motion_blur2]: 9.54%
[26/03/31 21:56:06] [cifar10c.py:   43]: resetting model
[26/03/31 21:56:40] [cifar10c.py:   52]: error % [zoom_blur2]: 7.25%
[26/03/31 21:56:40] [cifar10c.py:   43]: resetting model
[26/03/31 21:57:13] [cifar10c.py:   52]: error % [snow2]: 12.76%
[26/03/31 21:57:13] [cifar10c.py:   43]: resetting model
[26/03/31 21:57:47] [cifar10c.py:   52]: error % [frost2]: 10.66%
[26/03/31 21:57:47] [cifar10c.py:   43]: resetting model
[26/03/31 21:58:20] [cifar10c.py:   52]: error % [fog2]: 6.45%
[26/03/31 21:58:20] [cifar10c.py:   43]: resetting model
[26/03/31 21:58:53] [cifar10c.py:   52]: error % [brightness2]: 6.67%
[26/03/31 21:58:53] [cifar10c.py:   43]: resetting model
[26/03/31 21:59:27] [cifar10c.py:   52]: error % [contrast2]: 6.64%
[26/03/31 21:59:27] [cifar10c.py:   43]: resetting model
[26/03/31 22:00:00] [cifar10c.py:   52]: error % [elastic_transform2]: 8.34%
[26/03/31 22:00:00] [cifar10c.py:   43]: resetting model
[26/03/31 22:00:34] [cifar10c.py:   52]: error % [pixelate2]: 8.56%
[26/03/31 22:00:34] [cifar10c.py:   43]: resetting model
[26/03/31 22:01:07] [cifar10c.py:   52]: error % [jpeg_compression2]: 17.41%
[26/03/31 22:01:07] [cifar10c.py:   43]: resetting model
[26/03/31 22:01:41] [cifar10c.py:   52]: error % [gaussian_noise1]: 10.93%
[26/03/31 22:01:41] [cifar10c.py:   43]: resetting model
[26/03/31 22:02:14] [cifar10c.py:   52]: error % [shot_noise1]: 9.28%
[26/03/31 22:02:14] [cifar10c.py:   43]: resetting model
[26/03/31 22:02:48] [cifar10c.py:   52]: error % [impulse_noise1]: 10.41%
[26/03/31 22:02:48] [cifar10c.py:   43]: resetting model
[26/03/31 22:03:21] [cifar10c.py:   52]: error % [defocus_blur1]: 6.03%
[26/03/31 22:03:21] [cifar10c.py:   43]: resetting model
[26/03/31 22:03:55] [cifar10c.py:   52]: error % [glass_blur1]: 21.12%
[26/03/31 22:03:55] [cifar10c.py:   43]: resetting model
[26/03/31 22:04:28] [cifar10c.py:   52]: error % [motion_blur1]: 7.56%
[26/03/31 22:04:28] [cifar10c.py:   43]: resetting model
[26/03/31 22:05:01] [cifar10c.py:   52]: error % [zoom_blur1]: 7.46%
[26/03/31 22:05:01] [cifar10c.py:   43]: resetting model
[26/03/31 22:05:35] [cifar10c.py:   52]: error % [snow1]: 8.61%
[26/03/31 22:05:35] [cifar10c.py:   43]: resetting model
[26/03/31 22:06:08] [cifar10c.py:   52]: error % [frost1]: 8.00%
[26/03/31 22:06:08] [cifar10c.py:   43]: resetting model
[26/03/31 22:06:42] [cifar10c.py:   52]: error % [fog1]: 6.04%
[26/03/31 22:06:42] [cifar10c.py:   43]: resetting model
[26/03/31 22:07:15] [cifar10c.py:   52]: error % [brightness1]: 6.40%
[26/03/31 22:07:15] [cifar10c.py:   43]: resetting model
[26/03/31 22:07:49] [cifar10c.py:   52]: error % [contrast1]: 6.22%
[26/03/31 22:07:49] [cifar10c.py:   43]: resetting model
[26/03/31 22:08:22] [cifar10c.py:   52]: error % [elastic_transform1]: 8.67%
[26/03/31 22:08:22] [cifar10c.py:   43]: resetting model
[26/03/31 22:08:56] [cifar10c.py:   52]: error % [pixelate1]: 7.83%
[26/03/31 22:08:56] [cifar10c.py:   43]: resetting model
[26/03/31 22:09:29] [cifar10c.py:   52]: error % [jpeg_compression1]: 12.58%
